PORT=5000
APP_DOMAIN=

DATABASE_URL=
NODE_ENV=

DATABASE_DIALECT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_NAME=
DATABASE_PORT=

JWT_SECRET=
JWT_EXPIRES_IN=1d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

